/*
 * Calaca - Search UI for Elasticsearch
 * https://github.com/romansanchez/Calaca
 * http://romansanchez.me
 * @rooomansanchez
 * 
 * v1.2.0
 * MIT License
 */

/* Colors 
Indian Red: #ed4877
Crimson: #d62256 
Whitesmoke: #ecf0f1 */

body {
  font-family: "Arial";
  background-color: #ecf0f1;
}

/* Header */
.jumbotron {
  height: 280px;
  width: 100%;
  background-color: #ed4877;
}
.title {
  font-size: 40px;
  color: white;
  text-align: center;
  padding-top: 70px;
}
.search-box-container {
  width: 860px;
  height: 69px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  border-radius: 5px;
}
.search-box {
  width: 812px;
  height: 100%;
  color: #000;
  background-color: #fff;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
  outline: 0;
  border-radius: 5px;
  border: 4px solid #d62256;
}

/* Search Box Placeholder text */
::-webkit-input-placeholder {
   color: #ecf0f1;
}
:-moz-placeholder {
   color: #ecf0f1;
}
::-moz-placeholder {
   color: #ecf0f1;
}
:-ms-input-placeholder {  
   color: #ecf0f1;  
}
/* Header */

/* Results */
.results-container {
  height: 100%;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}
.no-results {
  text-align: center;
  font-size: 25px;
  padding: 10px;
}
.results-info {
  width: 860px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
}
#response-details{
  float: left;
}
#pagination-details {
  float: right;
}
.results {
  width: 860px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 5px;
}
.pagination-controls {
  width: 860px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.pager {
  height: 30px;
  width: 75px;
  border-radius: 25px;
  background-color: #ed4877;
  border: none;
  color: #fff;
  margin: 5px;
}
.pager:hover {
  cursor: pointer;
  background-color: #d62256;
}
.pager:focus {
  outline:0;
}
/* Results */

/* Result */
.result {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 10px solid #ecf0f1;
}
.result h2 {
  font-size: 20px;
  color: #ed4877;
  margin-bottom: 5px;
}
/* Result */

/* ng-repeat animation */
.result.ng-enter, 
.result.ng-leave, 
.result.ng-move {
  -webkit-transition: .5s linear all;
  transition: .5s linear all;
  position:relative;
}
.result.ng-enter {
  left:-10px;
  opacity:0;
}
.result.ng-enter.ng-enter-active {
  left:0;
  opacity:1;
}
.result.ng-leave {
  left:0;
  opacity:1;
}
.result.ng-leave.ng-leave-active {
  left:-10px;
  opacity:0;
}
/* ng-repeat animation */
